<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HomeTableViewHeader" customModule="AluraViagem" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLe-Zt-Aor" userLabel="Header View">
                    <rect key="frame" x="-293" y="0.0" width="1000" height="250"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alura Viagens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2g7-xG-E4A">
                            <rect key="frame" x="314" y="48" width="149" height="33"/>
                            <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="23"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="AccentColor"/>
                    <color key="tintColor" systemColor="tintColor"/>
                    <constraints>
                        <constraint firstItem="2g7-xG-E4A" firstAttribute="top" secondItem="mLe-Zt-Aor" secondAttribute="top" constant="48" id="0JL-o7-9pu"/>
                        <constraint firstAttribute="height" constant="250" id="fgW-hi-JMQ"/>
                        <constraint firstAttribute="width" constant="1000" id="jpO-GF-o76"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q9a-YT-QEP" userLabel="Banner View">
                    <rect key="frame" x="20" y="130" width="375" height="130"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="izC-E8-rZq">
                            <rect key="frame" x="0.0" y="0.0" width="200" height="129.66666666666666"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ofertas exclusivas,  somente no nosso app." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIy-J8-dkD">
                                    <rect key="frame" x="16" y="68" width="168" height="47.666666666666657"/>
                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aproveite o verão, com:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22w-8a-u1y">
                                    <rect key="frame" x="16" y="-7" width="168" height="74"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="74" id="Rmc-hF-FEF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="22"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <viewLayoutGuide key="safeArea" id="obu-SL-Ptg"/>
                            <color key="backgroundColor" red="0.31764705882352939" green="0.70196078431372544" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="22w-8a-u1y" firstAttribute="leading" secondItem="obu-SL-Ptg" secondAttribute="leading" constant="16" id="8T5-oO-H04"/>
                                <constraint firstItem="QIy-J8-dkD" firstAttribute="leading" secondItem="obu-SL-Ptg" secondAttribute="leading" constant="16" id="Cmt-OQ-l1G"/>
                                <constraint firstItem="obu-SL-Ptg" firstAttribute="trailing" secondItem="QIy-J8-dkD" secondAttribute="trailing" constant="16" id="GWc-gs-tb8"/>
                                <constraint firstAttribute="width" constant="200" id="HKR-hV-qqI"/>
                                <constraint firstItem="obu-SL-Ptg" firstAttribute="bottom" secondItem="QIy-J8-dkD" secondAttribute="bottom" constant="14" id="MEc-Zm-vbn"/>
                                <constraint firstItem="22w-8a-u1y" firstAttribute="top" secondItem="izC-E8-rZq" secondAttribute="top" constant="-7" id="mgY-eI-8mn"/>
                                <constraint firstItem="QIy-J8-dkD" firstAttribute="top" secondItem="22w-8a-u1y" secondAttribute="bottom" constant="1" id="pRV-1n-9We"/>
                                <constraint firstAttribute="trailing" secondItem="22w-8a-u1y" secondAttribute="trailing" constant="16" id="yA6-Z8-Heh"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ferias" translatesAutoresizingMaskIntoConstraints="NO" id="niy-E3-dXL">
                            <rect key="frame" x="188" y="0.0" width="186" height="130"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="izC-E8-rZq" firstAttribute="leading" secondItem="Q9a-YT-QEP" secondAttribute="leading" id="EDs-zU-azs"/>
                        <constraint firstItem="izC-E8-rZq" firstAttribute="top" secondItem="Q9a-YT-QEP" secondAttribute="top" id="rYp-lu-jme"/>
                        <constraint firstAttribute="height" constant="130" id="s09-Kr-eow"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="epX-FP-zHl"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="epX-FP-zHl" firstAttribute="trailing" secondItem="Q9a-YT-QEP" secondAttribute="trailing" constant="19" id="0a3-jt-jIT"/>
                <constraint firstItem="mLe-Zt-Aor" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="CR8-1p-N5d"/>
                <constraint firstItem="Q9a-YT-QEP" firstAttribute="leading" secondItem="epX-FP-zHl" secondAttribute="leading" constant="20" id="KcO-tO-RGF"/>
                <constraint firstItem="mLe-Zt-Aor" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="MYk-FN-j7q"/>
                <constraint firstItem="2g7-xG-E4A" firstAttribute="leading" secondItem="epX-FP-zHl" secondAttribute="leading" constant="21" id="pwd-gA-uDQ"/>
                <constraint firstItem="Q9a-YT-QEP" firstAttribute="bottom" secondItem="mLe-Zt-Aor" secondAttribute="bottom" constant="10" id="ygg-c0-bnW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bannerImageView" destination="niy-E3-dXL" id="4Ox-Nd-Unt"/>
                <outlet property="bannerView" destination="Q9a-YT-QEP" id="UNt-Zs-r7H"/>
                <outlet property="headerView" destination="mLe-Zt-Aor" id="gd9-fh-kcE"/>
                <outlet property="tituloLabel" destination="2g7-xG-E4A" id="UET-M5-Pxk"/>
            </connections>
            <point key="canvasLocation" x="53.846153846153847" y="-1.4218009478672986"/>
        </view>
    </objects>
    <resources>
        <image name="ferias" width="988" height="1364"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
